@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated color tokens to match the bright green from Glowback logo */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;
    --card: 210 40% 96%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142 69% 58%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 25% 27%;
    --accent: 142 69% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 0 0% 100%;
    --ring: 142 76% 36%;
    --radius: 0.5rem;
    --chart-1: 142 76% 36%;
    --chart-2: 142 69% 58%;
    --chart-3: 215 16% 47%;
    --chart-4: 25 95% 53%;
    --chart-5: 12 76% 61%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 142 69% 58%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding custom animation for slow spinning background logo */
@layer utilities {
  .animate-spin-slow {
    animation: spin 20s linear infinite;
  }
}
